{
    "name": "crowdconnect/paydock-laravel",
    "description": "A package for consuming the Paydock API within Laravel projects.",
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ray Le Roux",
            "email": "ray@crowdconnect.com.au"
        }
    ],
    "minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"CrowdConnect\\Paydock\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"CrowdConnect\\Paydock\\PaydockServiceProvider"
			]
		}
	}
}
